spring.datasource.url=jdbc:postgresql://localhost:5432/tujjor_db_test
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.servlet.multipart.max-file-size=1000MB
server.servlet.multipart.max-request-size=1000MB
spring.datasource.hikari.auto-commit=false
files.path=./files
bot.active=false